{
   "name": "Mercedes Benz",
   "short_name": "MB-PWA",
   "start_url": "index.html",
   "scope": "./",
   "icons": [
     {
       "src": "images/small-logo.png",
       "sizes": "192x192",
       "type": "image/png"
     } 
   ],
   "theme_color": "#242424",
   "background_color": "#000",
   "display": "standalone"
 }